{
  "name": "ds_final_project-1",
  "version": "1.0.0",
  "description": "The **Mosha’ereh Dialogue-Based Game** is an interactive voice-only application inspired by the traditional Persian poetry game, **Mosha’ereh**. It uses **Speechstate** for voice recognition and dialogue management, allowing players to engage in poetic battles using authentic Persian poetry.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZohrehSamimi/DS_Final_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZohrehSamimi/DS_Final_Project/issues"
  },
  "homepage": "https://github.com/ZohrehSamimi/DS_Final_Project#readme",
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/node": "^22.13.13",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "speechstate": "^2.6.0",
    "sqlite3": "^5.1.7"
  }
}
